{
  "$schema": "http://json-schema.org/draft-04/schema",
  "aufgaben": [
    {
      "quelle": "F:\\OneDrive\\Dokumente\\Keepass.kdbx",
      "ziel": "",
      "dateinamenformat": ""
    },
    {
      "quelle": "",
      "ziel": "",
      "dateinamenformat": ""
    }
  ]
}
